name: Publish
permissions:
  contents: read

on:
  push:
    branches: [ main ]

jobs:
  Common:
    uses: ./.github/workflows/common.yml
  
  Publish:
    needs: Common
    runs-on: ubuntu-latest
    steps:
    - name: Publish
      run: echo "Publishing would happen here"
      
    